body{
    margin: 0;
    color: white;
    display: grid;
    background: lightskyblue;
}
header{
    background-color: lightseagreen;
    height: 50px;
}

nav ul {
    display: grid;
    grid-template-columns: 10% 10% 10% auto;
    list-style:none;
}
nav ul a{
    text-decoration: none;
    color: white;;
    
}
.contact{
    text-align: end;
    margin-right: 10px;
}
article{
    background: linear-gradient(90deg, rgb(231, 8, 157) 0%, rgba(189, 6, 6, 0.97) 37%, rgb(243, 20, 57) 100%);
    height: 200px;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    font-size: 20px; 
}
section{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 20px 5px;
    
}
section > h1{
    background-color: rgba(5, 5, 5, 0.788);
    margin: 10px;
    height: 300px;
    text-align: center;
    vertical-align: middle;
    line-height: 250px;
}
footer{
    background: coral;
    text-align: center;
    font-size: 30px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(90, 15, 230);
      display: grid;
    }
    nav ul {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        list-style:none;
    }
    section{
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        gap: 20px 5px;  
    }
  }
