header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 0px;
    
}
h2{
    /* margin-top: 50px; */
    font-size: 21px;
    margin-top: 0em;
}
ul li{
 list-style-type: none;
 display: inline;
margin:20px; 

}
main {
    display:flex;
    justify-content: space-between;
}
.line{
    border: 4px solid lightcoral;
    border-radius: 5px;
 
}
#partA{


}
#logo{
    height: 400px;
    border-radius: 10px;

}
.dis{
    display: flex;
    justify-content: space-between;
}
#larg{
    font-size: 60px;
    font-family: "Roboto Slab", serif;
}
.up{
    font-family: "Roboto Slab", serif;
    color:darkgrey;
}

#small-line {
border-bottom: 5px solid lightcoral;
display: inline-block;
    margin:0;
    padding:0;
  
    width: 5;
}
main{
    display: grid;
    grid-template-columns: repeat(2,40%);
}
.content{
    display: flex;
    flex-wrap: wrap;
}
.daily{
    /* display: grid;
    grid-auto-columns: 30% 30%; */
    
    /* float: left; */
    width: 400px;
  
    /*margin-left: 6em; */
}
.daily img{
    /* width: 300px; */ 


}
p{
    margin-bottom:0em;
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    color:darkgrey;

}
